<!DOCTYPE html>
<meta name="viewport" content="width=860px">
<meta name="Description" content="Gallery of free SVG background patterns and designs.">

<!-- Modified version of Lea Verou's http://lea.verou.me/css3patterns using SVG. -->
<html>
<head>
  <title>SVG Patterns Gallery</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    html {
      height: 100%;
      background-color: #ccc;
    }

    body {
      min-height: 100%;
      padding: 0 2.5em;
      font-family: Palatino, 'Palatino Linotype', serif;
      box-sizing: border-box;
      background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNiIgaGVpZ2h0PSI2Ij4KPHJlY3Qgd2lkdGg9IjYiIGhlaWdodD0iNiIgZmlsbD0iI2VlZWVlZSI+PC9yZWN0Pgo8ZyBpZD0iYyI+CjxyZWN0IHdpZHRoPSIzIiBoZWlnaHQ9IjMiIGZpbGw9IiNlNmU2ZTYiPjwvcmVjdD4KPHJlY3QgeT0iMSIgd2lkdGg9IjMiIGhlaWdodD0iMiIgZmlsbD0iI2Q4ZDhkOCI+PC9yZWN0Pgo8L2c+Cjx1c2UgeGxpbms6aHJlZj0iI2MiIHg9IjMiIHk9IjMiPjwvdXNlPgo8L3N2Zz4=");
    }

    h1, h2 {
      padding-top: .2em;
      color: #e50;
      text-shadow: 0 2px white;
    }

    h1 {
      text-align: center;
      font-size: 500%;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    #patterns > li p {
      text-decoration: underline;
    }

    #patterns > li > span {
      text-align: center;
      text-decoration: none;
      border-bottom: 0;
      display: block;
      margin-top: 41%;
      font-size: 2em;
      opacity: 0;
      -webkit-transition: opacity 0.3s ease;
      -moz-transition: opacity 0.3s ease;
      -ms-transition: opacity 0.3s ease;
      -o-transition: opacity 0.3s ease;
      transition: opacity 0.3s ease;
    }

    #patterns > li:hover {
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    #patterns > li:hover > span {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      opacity: 0.5;
    }

    .normal {
      color: #222;
    }

    .contrast {
      text-shadow: .07em .07em .07em rgba(0, 0, 0, .7);
      color: #fff;
    }

    .light {
      color: #fff;
    }

    .red {
      color: #f00;
    }

    #patterns > li > span:hover {
      opacity: 1;
    }

    body > p, body > ul {
      margin: 1em 0;
      line-height: 1.5;
    }

    h2 + p, p + ul {
      margin-top: .3em;
    }

    body > ul > li > a, body > p > a {
      border-bottom: 2px dotted white;
    }

    #help {
      text-align: center;
    }

    #help > li {
      display: inline;
      list-style: none;
    }

    #help > li + li:before {
      content: '- ';
      opacity: .4;
    }

    #patterns:after {
      content: "";
      display: block;
      clear: both;
    }

    #patterns > li {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 40px;
      float: left;
      list-style: none;
    }

    #patterns > li {
      background-color: gray;
      border-radius: 150px;
      box-shadow: -3px -3px 10px 2px rgba(0, 0, 0, .3) inset,
      0 0 0 15px rgba(255, 255, 255, .6) inset,
      0 0 0 1px rgba(0, 0, 0, .5),
      2px 2px 10px rgba(0, 0, 0, .6);
    }

    #patterns > li > div {
      position: absolute;
      top: 235px;
      left: 55px;
      width: 250px;
      z-index: 2;
      padding: 3px 10px 5px;
      color: #e50;
      color: hsla(20, 100%, 50%, .94);
      font-size: 90%;
      background: currentColor;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
    }

    #patterns > li > div:after {
      content: "";
      position: absolute;
      top: -30px;
      left: 30px;
      border: 15px solid transparent;
      border-bottom-color: currentColor;
      border-left-width: 0;
    }

    #patterns > li h2, #patterns > li p {
      color: white;
      text-shadow: .05em .05em .1em rgba(0, 0, 0, .4);
    }

    #patterns > li h2 {
      font-size: 140%;
    }

    #patterns > li .bytesize {
      font-weight: normal;
      opacity: .7;
    }

    #patterns > li p {
      font-size: 85%;
      line-height: 1.1;
      opacity: .7;
      text-shadow: none;
      text-align: right;
    }

    #patterns > li p:hover {
      opacity: 1;
    }

    #patterns > li:target p {
      float: right;
    }

    #footer {
      clear: both;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>
<body onload="init()">
<h1>SVG Patterns Gallery</h1>

<ul id="help">
  <li>Click or Touch to test</li>
  <li><a href="http://lea.verou.me/css3patterns/">Inspired by Lea's CSS3 Patterns Gallery</a></li>
  <li><a href="#whysvg">Why SVG?</a></li>
  <li><a href="#browser-support">Browser support</a></li>
  <li><a href="https://github.com/progers/Patterns-Gallery">Github repo</a></li>
  <li>Enjoy!</li>
</ul>

<ul id="patterns">
  <li name="horizontalstripes"
      style="background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MCIgaGVpZ2h0PSIzMCI+CjxyZWN0IHdpZHRoPSI5MCIgaGVpZ2h0PSIzMCIgZmlsbD0iIzAwYTlmMSI+PC9yZWN0Pgo8cmVjdCB3aWR0aD0iOTAiIGhlaWdodD0iMTgiIGZpbGw9IiMyNmJhZjQiPjwvcmVjdD4KPC9zdmc+');">
    <span class="normal">Try this</span>
    <div>
      <!-- design credit: http://lea.verou.me/demos/css3-patterns.html -->
      <a href="https://jsbin.com/yuzuhi/embed?html,output">
        <h2>Horizontal stripes</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="greenstripes"
      style="background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI3MCIgaGVpZ2h0PSI3MCI+CjxyZWN0IHdpZHRoPSI3MCIgaGVpZ2h0PSI3MCIgZmlsbD0iI2JiZDgxNyI+PC9yZWN0Pgo8ZyB0cmFuc2Zvcm09InJvdGF0ZSg0NSkiPgo8cmVjdCB3aWR0aD0iOTkiIGhlaWdodD0iMjUiIGZpbGw9IiNhOWNlMDAiPjwvcmVjdD4KPHJlY3QgeT0iLTUwIiB3aWR0aD0iOTkiIGhlaWdodD0iMjUiIGZpbGw9IiNhOWNlMDAiPjwvcmVjdD4KPC9nPgo8L3N2Zz4=');">
    <span class="normal">Try this</span>
    <div>
      <!-- design credit: http://lea.verou.me/demos/css3-patterns.html -->
      <a href="https://jsbin.com/zunofe/embed?html,output">
        <h2>Green stripes</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="honeycomb"
      style="background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1NiIgaGVpZ2h0PSIxMDAiPgo8cmVjdCB3aWR0aD0iNTYiIGhlaWdodD0iMTAwIiBmaWxsPSIjZjhkMjAzIj48L3JlY3Q+CjxwYXRoIGQ9Ik0yOCA2NkwwIDUwTDAgMTZMMjggMEw1NiAxNkw1NiA1MEwyOCA2NkwyOCAxMDAiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2ZmZjYyOSIgc3Ryb2tlLXdpZHRoPSIyIj48L3BhdGg+CjxwYXRoIGQ9Ik0yOCAwTDI4IDM0TDAgNTBMMCA4NEwyOCAxMDBMNTYgODRMNTYgNTBMMjggMzQiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2ZmZTUwMyIgc3Ryb2tlLXdpZHRoPSIyIj48L3BhdGg+Cjwvc3ZnPg==');">
    <span class="normal">Try this</span>
    <div>
      <!-- design credit: based on a background on pandora.com -->
      <a href="https://jsbin.com/hucazo/embed?html,output">
        <h2>Honeycomb</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="chevrons"
      style="background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNjAiIGhlaWdodD0iMzAiPgo8ZGVmcz4KPHJlY3QgaWQ9InIiIHdpZHRoPSIzMCIgaGVpZ2h0PSIxNSIgZmlsbD0iI2JiMDg1ZiIgc3Ryb2tlLXdpZHRoPSIyLjUiIHN0cm9rZT0iIzdhMDU0ZCI+PC9yZWN0Pgo8ZyBpZD0icCI+Cjx1c2UgeGxpbms6aHJlZj0iI3IiPjwvdXNlPgo8dXNlIHk9IjE1IiB4bGluazpocmVmPSIjciI+PC91c2U+Cjx1c2UgeT0iMzAiIHhsaW5rOmhyZWY9IiNyIj48L3VzZT4KPHVzZSB5PSI0NSIgeGxpbms6aHJlZj0iI3IiPjwvdXNlPgo8L2c+CjwvZGVmcz4KPHVzZSB4bGluazpocmVmPSIjcCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCAtMjUpIHNrZXdZKDQwKSI+PC91c2U+Cjx1c2UgeGxpbms6aHJlZj0iI3AiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDMwIDApIHNrZXdZKC00MCkiPjwvdXNlPgo8L3N2Zz4=');">
    <span class="light">Try this</span>
    <div>
      <!-- design credit: based on a background on pandora.com -->
      <a href="https://jsbin.com/cacegam/embed?html,output">
        <h2>Chevrons</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="carbonfiber"
      style="background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSI+CjxyZWN0IHdpZHRoPSI1MCIgaGVpZ2h0PSI1MCIgZmlsbD0iIzI4MjgyOCI+PC9yZWN0Pgo8Y2lyY2xlIGN4PSIzIiBjeT0iNC4zIiByPSIxLjgiIGZpbGw9IiMzOTM5MzkiPjwvY2lyY2xlPgo8Y2lyY2xlIGN4PSIzIiBjeT0iMyIgcj0iMS44IiBmaWxsPSJibGFjayI+PC9jaXJjbGU+CjxjaXJjbGUgY3g9IjEwLjUiIGN5PSIxMi41IiByPSIxLjgiIGZpbGw9IiMzOTM5MzkiPjwvY2lyY2xlPgo8Y2lyY2xlIGN4PSIxMC41IiBjeT0iMTEuMyIgcj0iMS44IiBmaWxsPSJibGFjayI+PC9jaXJjbGU+Cjwvc3ZnPg==');">
    <span class="red">Try this</span>
    <div>
      <!-- design credit: http://lea.verou.me/css3patterns -->
      <a href="https://jsbin.com/luzoroz/embed?html,output">
        <h2>Carbon fiber</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="microbialmat"
      style="background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCI+CjxyZWN0IHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgZmlsbD0iIzhhMyI+PC9yZWN0Pgo8Y2lyY2xlIHI9IjkuMiIgc3Ryb2tlLXdpZHRoPSIxIiBzdHJva2U9IiM2MTMiIGZpbGw9Im5vbmUiPjwvY2lyY2xlPgo8Y2lyY2xlIGN5PSIxOC40IiByPSI5LjIiIHN0cm9rZS13aWR0aD0iMXB4IiBzdHJva2U9IiM2MTMiIGZpbGw9Im5vbmUiPjwvY2lyY2xlPgo8Y2lyY2xlIGN4PSIxOC40IiBjeT0iMTguNCIgcj0iOS4yIiBzdHJva2Utd2lkdGg9IjEiIHN0cm9rZT0iIzYxMyIgZmlsbD0ibm9uZSI+PC9jaXJjbGU+Cjwvc3ZnPg==');">
    <span class="contrast">Try this</span>
    <div>
      <!-- design credit: Logan McBroom -->
      <a href="https://jsbin.com/wawulel/embed?html,output">
        <h2>Microbial mat</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="dance"
      style="background:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiPjxwYXRoIGQ9Ik0tMiAxMEwxMCAtMlpNMTAgNkw2IDEwWk0tMiAyTDIgLTIiIHN0cm9rZT0iIzIyMiIgc3Ryb2tlLXdpZHRoPSI0LjUiPjwvcGF0aD4KPC9zdmc+'),url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPgo8bGluZWFyR3JhZGllbnQgaWQ9ImciIHgyPSIxIiB5Mj0iMSI+CjxzdG9wIHN0b3AtY29sb3I9IiNGMTkiPjwvc3RvcD4KPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMENGIj48L3N0b3A+CjwvbGluZWFyR3JhZGllbnQ+CjxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZykiPjwvcmVjdD4KPC9zdmc+');">
    <span class="light">Try this</span>
    <div>
      <a href="https://jsbin.com/jaqojaf/embed?html,output">
        <h2>Dance</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="checkerboard"
      style="background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2MCIgaGVpZ2h0PSI2MCI+CjxyZWN0IHdpZHRoPSI2MCIgaGVpZ2h0PSI2MCIgZmlsbD0iI2ZmZiI+PC9yZWN0Pgo8cmVjdCB3aWR0aD0iNDIuNDIiIGhlaWdodD0iNDIuNDIiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDMwIDApIHJvdGF0ZSg0NSkiIGZpbGw9IiM0NDQiPjwvcmVjdD4KPC9zdmc+');">
    <span class="contrast">Try this</span>
    <div>
      <!-- design credit: http://lea.verou.me/demos/css3-patterns.html -->
      <a href="https://jsbin.com/leqeze/embed?html,output">
        <h2>Checkerboard</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="waves"
      style="background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI3NSIgaGVpZ2h0PSIxMDAiPgo8cmVjdCB3aWR0aD0iNzUiIGhlaWdodD0iMTAwIiBmaWxsPSJzbGF0ZWdyYXkiPjwvcmVjdD4KPGNpcmNsZSBjeD0iNzUiIGN5PSI1MCIgcj0iMjguMyUiIHN0cm9rZS13aWR0aD0iMTIiIHN0cm9rZT0iIzlhYTZiMiIgZmlsbD0ibm9uZSI+PC9jaXJjbGU+CjxjaXJjbGUgY3g9IjAiIHI9IjI4LjMlIiBzdHJva2Utd2lkdGg9IjEyIiBzdHJva2U9IiM5YWE2YjIiIGZpbGw9Im5vbmUiPjwvY2lyY2xlPgo8Y2lyY2xlIGN5PSIxMDAiIHI9IjI4LjMlIiBzdHJva2Utd2lkdGg9IjEyIiBzdHJva2U9IiM5YWE2YjIiIGZpbGw9Im5vbmUiPjwvY2lyY2xlPgo8L3N2Zz4=');">
    <span class="normal">Try this</span>
    <div>
      <!-- design credit: http://lea.verou.me/css3patterns -->
      <a href="https://jsbin.com/xopovup/embed?html,output">
        <h2>Waves</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="verticalstripes"
      style="background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MCIgaGVpZ2h0PSI5MCI+CjxyZWN0IHdpZHRoPSI1MCIgaGVpZ2h0PSI5MCIgZmlsbD0iZ3JleSI+PC9yZWN0Pgo8cmVjdCB4PSIyNSIgd2lkdGg9IjI1IiBoZWlnaHQ9IjkwIiBmaWxsPSIjY2NjIj48L3JlY3Q+Cjwvc3ZnPg==');">
    <span class="normal">Try this</span>
    <div>
      <!-- design credit: http://lea.verou.me/css3patterns -->
      <a href="https://jsbin.com/maqega/embed?html,output">
        <h2>Vertical stripes</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="shippo"
      style="background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4MCIgaGVpZ2h0PSI4MCI+CjxyZWN0IHdpZHRoPSI4MCIgaGVpZ2h0PSI4MCIgZmlsbD0iIzliYTdiNCI+PC9yZWN0Pgo8Y2lyY2xlIGN4PSI0MCIgY3k9IjQwIiByPSI0MCIgZmlsbD0iI2RlZiI+PC9jaXJjbGU+CjxwYXRoIGQ9Ik0wIDQwIEE0MCA0MCA0NSAwIDAgNDAgMCBBNDAgNDAgMzE1IDAgMCA4MCA0MCBBNDAgNDAgNDUgMCAwIDQwIDgwIEE0MCA0MCAyNzAgMCAwIDAgNDBaIiBmaWxsPSIjOWJhN2I0Ij48L3BhdGg+Cjwvc3ZnPg==');">
    <span class="normal">Try this</span>
    <div>
      <!-- design credit: http://lea.verou.me/css3patterns -->
      <a href="https://jsbin.com/cupobu/embed?html,output">
        <h2>Shippo</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="halfrombes"
      style="background:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSI+CjxyZWN0IHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgZmlsbD0iIzRmNjM4ZCI+PC9yZWN0Pgo8cGF0aCBkPSJNMCAxNUw3LjUgMEwxNSAxNVoiIGZpbGw9IiMzMDMzNTUiPjwvcGF0aD4KPC9zdmc+');">
    <span class="contrast">Try this</span>
    <div>
      <!-- design credit: Valentin Agachi -->
      <a href="https://jsbin.com/cifovo/embed?html,output">
        <h2>Half-rombes</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="transparent"
      style="background:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCI+CjxyZWN0IHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgZmlsbD0iI2ZmZiI+PC9yZWN0Pgo8cmVjdCB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIGZpbGw9IiNjY2MiPjwvcmVjdD4KPHJlY3QgeD0iMTAiIHk9IjEwIiB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIGZpbGw9IiNjY2MiPjwvcmVjdD4KPC9zdmc+');">
    <span class="contrast">Try this</span>
    <div>
      <!-- design credit: Adobe Photoshop? -->
      <a href="https://jsbin.com/xodenu/embed?html,output">
        <h2>Transparent</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="simplehorizontal"
      style="background:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MCIgaGVpZ2h0PSI5Ij4KPHJlY3Qgd2lkdGg9IjkwIiBoZWlnaHQ9IjkiIGZpbGw9IiNmMmYyZjIiPjwvcmVjdD4KPHJlY3Qgd2lkdGg9IjkwIiBoZWlnaHQ9IjIiIGZpbGw9IiNlN2U3ZTciPjwvcmVjdD4KPHJlY3QgeT0iMiIgd2lkdGg9IjkwIiBoZWlnaHQ9IjMiIGZpbGw9IiNlY2VjZWMiPjwvcmVjdD4KPC9zdmc+');">
    <span class="normal">Try this</span>
    <div>
      <!-- design credit: http://subtlepatterns.com/simple-horizontal-light, user: Fabricio. -->
      <a href="https://jsbin.com/yoyolek/embed?html,output">
        <h2>Simple horizontal</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="whitecarbon"
      style="background:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNiIgaGVpZ2h0PSI2Ij4KPHJlY3Qgd2lkdGg9IjYiIGhlaWdodD0iNiIgZmlsbD0iI2VlZSI+PC9yZWN0Pgo8ZyBpZD0iYyI+CjxyZWN0IHdpZHRoPSIzIiBoZWlnaHQ9IjMiIGZpbGw9IiNlNmU2ZTYiPjwvcmVjdD4KPHJlY3QgeT0iMSIgd2lkdGg9IjMiIGhlaWdodD0iMiIgZmlsbD0iI2Q4ZDhkOCI+PC9yZWN0Pgo8L2c+Cjx1c2UgeGxpbms6aHJlZj0iI2MiIHg9IjMiIHk9IjMiPjwvdXNlPgo8L3N2Zz4=');">
    <span class="normal">Try this</span>
    <div>
      <!-- design credit: http://subtlepatterns.com/white-carbonfiber, user: Badhon Ebrahim. -->
      <a href="https://jsbin.com/micepar/embed?html,output">
        <h2>White carbon</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="crossstripes"
      style="background:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiPgo8cmVjdCB3aWR0aD0iOCIgaGVpZ2h0PSI4IiBmaWxsPSIjNDAzYzNmIj48L3JlY3Q+CjxwYXRoIGQ9Ik0wIDBMOCA4Wk04IDBMMCA4WiIgc3Ryb2tlLXdpZHRoPSIxIiBzdHJva2U9IiMxZTI5MmQiPjwvcGF0aD4KPC9zdmc+');">
    <span class="light">Try this</span>
    <div>
      <!-- design credit: http://subtlepatterns.com/cross-stripes, user: Stefan Aleksic. -->
      <a href="https://jsbin.com/cikefex/embed?html,output">
        <h2>Cross stripes</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="subtledots"
      style="background:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjZmZmIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNjY2MiPjwvcmVjdD4KPC9zdmc+');">
    <span class="normal">Try this</span>
    <div>
      <!-- design credit: http://subtlepatterns.com/subtle-dots, user: Designova. -->
      <a href="https://jsbin.com/pudujif/embed?html,output">
        <h2>Subtle dots</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="thinstripes"
      style="background:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjOWU5ZTllIj48L3JlY3Q+CjxwYXRoIGQ9Ik0wIDVMNSAwWk02IDRMNCA2Wk0tMSAxTDEgLTFaIiBzdHJva2U9IiM4ODgiIHN0cm9rZS13aWR0aD0iMSI+PC9wYXRoPgo8L3N2Zz4=');">
    <span class="normal">Try this</span>
    <div>
      <a href="https://jsbin.com/zumurax/embed?html,output">
        <h2>Thin stripes</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="specklednoise"
      style="background:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCI+CjxmaWx0ZXIgaWQ9Im4iPgo8ZmVUdXJidWxlbmNlIHR5cGU9ImZyYWN0YWxOb2lzZSIgYmFzZUZyZXF1ZW5jeT0iLjciIG51bU9jdGF2ZXM9IjEwIiBzdGl0Y2hUaWxlcz0ic3RpdGNoIj48L2ZlVHVyYnVsZW5jZT4KPC9maWx0ZXI+CjxyZWN0IHdpZHRoPSI1MDAiIGhlaWdodD0iNTAwIiBmaWxsPSIjMDAwIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSI1MDAiIGhlaWdodD0iNTAwIiBmaWx0ZXI9InVybCgjbikiIG9wYWNpdHk9IjAuNCI+PC9yZWN0Pgo8L3N2Zz4=');">
    <span class="red">Try this</span>
    <div>
      <a href="https://jsbin.com/hucalol/embed?html,output">
        <h2>Speckled noise</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="blueprintgrid"
      style="background:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIj4KPHJlY3Qgd2lkdGg9IjEwMCIgaGVpZ2h0PSIxMDAiIGZpbGw9IiMyNjkiPjwvcmVjdD4KPGcgZmlsbD0iIzY0OTRiNyI+CjxyZWN0IHdpZHRoPSIxMDAiIGhlaWdodD0iMSIgeT0iMjAiPjwvcmVjdD4KPHJlY3Qgd2lkdGg9IjEwMCIgaGVpZ2h0PSIxIiB5PSI0MCI+PC9yZWN0Pgo8cmVjdCB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEiIHk9IjYwIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSIxMDAiIGhlaWdodD0iMSIgeT0iODAiPjwvcmVjdD4KPHJlY3Qgd2lkdGg9IjEiIGhlaWdodD0iMTAwIiB4PSIyMCI+PC9yZWN0Pgo8cmVjdCB3aWR0aD0iMSIgaGVpZ2h0PSIxMDAiIHg9IjQwIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEwMCIgeD0iNjAiPjwvcmVjdD4KPHJlY3Qgd2lkdGg9IjEiIGhlaWdodD0iMTAwIiB4PSI4MCI+PC9yZWN0Pgo8L2c+CjxyZWN0IHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIiBmaWxsPSJub25lIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZT0iI2ZmZiI+PC9yZWN0Pgo8L3N2Zz4=');">
    <span class="normal">Try this</span>
    <div>
      <!-- design credit: http://lea.verou.me/css3patterns -->
      <a href="https://jsbin.com/bireqa/embed?html,output">
        <h2>Blueprint grid</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

  <li name="argyle"
      style="background:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2MCIgaGVpZ2h0PSI5MCI+CjxnIHRyYW5zZm9ybT0ic2NhbGUoMSAxLjUpIj4KPHJlY3Qgd2lkdGg9Ijk5IiBoZWlnaHQ9Ijk5IiBmaWxsPSIjNmQ2OTVjIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSI0Mi40MiIgaGVpZ2h0PSI0Mi40MiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMzAgMCkgcm90YXRlKDQ1KSIgZmlsbD0iIzYyNWY1MyI+PC9yZWN0Pgo8cmVjdCB3aWR0aD0iOTkiIGhlaWdodD0iMSIgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIiBmaWxsPSIjNzE2ZjY0Ij48L3JlY3Q+CjxyZWN0IHdpZHRoPSI5OSIgaGVpZ2h0PSIxIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwIDYwKSByb3RhdGUoLTQ1KSIgZmlsbD0iIzcxNmY2NCI+PC9yZWN0Pgo8L2c+Cjwvc3ZnPg==');">
    <span class="normal">Try this</span>
    <div>
      <!-- design credit: http://annamation.ca, user: Anna Kassner -->
      <a href="https://jsbin.com/yetema/embed?html,output">
        <h2>Argyle</h2>
        <p>Get the code</p>
      </a>
    </div>
  </li>

</ul>

<h2 id="whysvg">Why SVG?</h2>
<p id="whytext">
  SVG images are typically smaller than bitmap images and remain sharp on high-dpi screens. Unlike CSS3 gradients, SVG
  images are supported on IE9.<br/>
<h2 id="browser-support">Browser support</h2>
<p id="supporttext">
  These patterns work on <strong>Firefox</strong>, <strong>Chrome</strong>, <strong>Safari</strong>,
  <strong>Edge</strong>, <strong>IE10</strong>, and <strong>IE9</strong>. Base64 encoding is required for IE and
  Firefox.
</p>
<div id="footer"></div>

<script>
  function init() {
    // add event listeners to the swatches
    var lies = document.getElementById('patterns').children;
    for (var lie = 0; lie < lies.length; lie++) {
      // yeah... lexical scoping plz?
      var li = lies[lie];
      var callback = (function () {
        var damnlies = li;
        return function (evt) {
          useBackground(damnlies);
        };
      }());
      li.addEventListener('touchstart', callback);
      li.addEventListener('mousedown', callback);
    }

    // use a specific pattern, if specified.
    var patternName = window.location.hash.substring(1);
    if (patternName) {
      for (var lie = 0; lie < lies.length; lie++) {
        var li = lies[lie];
        if (li.getAttribute('name') == patternName) {
          useBackground(li);
          break;
        }
      }
    }
  }

  function useBackground(element) {
    if (element.style.backgroundImage) {
      document.body.style.backgroundImage = element.style.backgroundImage;
      document.body.style.backgroundSize = element.style.backgroundSize;
      window.location.hash = element.getAttribute('name');
    }
    if (element.firstElementChild)
      useTextStyle(element.firstElementChild.className);
  }

  // Update the text's class so text is still readable on different backgrounds.
  function useTextStyle(className) {
    document.getElementById('help').className = className;
    document.getElementById('whytext').className = className;
    document.getElementById('supporttext').className = className;
  }
</script>

</body>
</html>